{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 104,
  "lineage": "e40a008a-08ab-baef-d7bb-51df6e2f6c9e",
  "outputs": {
    "FGT1-Password": {
      "value": "i-0bec85e797711c328",
      "type": "string"
    },
    "FGT2-Password": {
      "value": "i-052859c176127b6e1",
      "type": "string"
    },
    "FGT2PublicIP": {
      "value": "3.108.68.242",
      "type": "string"
    },
    "FGTPublicIP": {
      "value": "3.108.71.80",
      "type": "string"
    },
    "LoadBalancerPrivateIP": {
      "value": "100.96.251.41",
      "type": "string"
    },
    "LoadBalancerPrivateIP2": {
      "value": "100.96.251.41",
      "type": "string"
    },
    "Username": {
      "value": "admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_network_interface",
      "name": "eth1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association": null,
            "attachment": null,
            "availability_zone": "ap-south-1a",
            "description": "fgtvm-port2",
            "filter": null,
            "id": "eni-0382df01c9e4c9bd7",
            "interface_type": "interface",
            "ipv6_addresses": [],
            "mac_address": "02:0a:d6:b0:84:22",
            "outpost_arn": "",
            "owner_id": "052910455413",
            "private_dns_name": "ip-100-96-251-54.ap-south-1.compute.internal",
            "private_ip": "100.96.251.54",
            "private_ips": [
              "100.96.251.54"
            ],
            "requester_id": "AROAQYUNVPJ2UZX35LRGJ:rohit.verma@nslhub.com",
            "security_groups": [
              "sg-02511a5b41b30b470",
              "sg-0c4222c05895954ee"
            ],
            "subnet_id": "subnet-054352c001edfd21c",
            "tags": {},
            "vpc_id": "vpc-0faae4e9e3f1f232f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_network_interface",
      "name": "fgt2eth1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association": null,
            "attachment": null,
            "availability_zone": "ap-south-1b",
            "description": "fgtvm2-port2",
            "filter": null,
            "id": "eni-0b0a1e0e65589f0f3",
            "interface_type": "interface",
            "ipv6_addresses": [],
            "mac_address": "0a:c5:a4:84:40:24",
            "outpost_arn": "",
            "owner_id": "052910455413",
            "private_dns_name": "ip-100-96-251-184.ap-south-1.compute.internal",
            "private_ip": "100.96.251.184",
            "private_ips": [
              "100.96.251.184"
            ],
            "requester_id": "AROAQYUNVPJ252AKBCDMB:1622027137290236000",
            "security_groups": [
              "sg-02511a5b41b30b470",
              "sg-0c4222c05895954ee"
            ],
            "subnet_id": "subnet-0df89d7d66ed280cc",
            "tags": {},
            "vpc_id": "vpc-0faae4e9e3f1f232f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_network_interface",
      "name": "vpcendpointip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association": null,
            "attachment": [
              {
                "attachment_id": "ela-attach-000d712023f4776bd",
                "device_index": 1,
                "instance_id": "",
                "instance_owner_id": ""
              }
            ],
            "availability_zone": "ap-south-1a",
            "description": "ELB gwy/gatewaylb/9e7c5344a2141986",
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "ap-south-1a"
                ]
              },
              {
                "name": "description",
                "values": [
                  "*ELB*"
                ]
              },
              {
                "name": "status",
                "values": [
                  "in-use"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0faae4e9e3f1f232f"
                ]
              }
            ],
            "id": "eni-0f8936072cba6f716",
            "interface_type": "gateway_load_balancer",
            "ipv6_addresses": [],
            "mac_address": "02:dc:10:e2:12:fe",
            "outpost_arn": "",
            "owner_id": "052910455413",
            "private_dns_name": "ip-100-96-251-41.ap-south-1.compute.internal",
            "private_ip": "100.96.251.41",
            "private_ips": [
              "100.96.251.41"
            ],
            "requester_id": "647420262555",
            "security_groups": [
              "sg-02511a5b41b30b470"
            ],
            "subnet_id": "subnet-054352c001edfd21c",
            "tags": {},
            "vpc_id": "vpc-0faae4e9e3f1f232f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_network_interface",
      "name": "vpcendpointipaz2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association": null,
            "attachment": [
              {
                "attachment_id": "ela-attach-000d712023f4776bd",
                "device_index": 1,
                "instance_id": "",
                "instance_owner_id": ""
              }
            ],
            "availability_zone": "ap-south-1a",
            "description": "ELB gwy/gatewaylb/9e7c5344a2141986",
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "ap-south-1a"
                ]
              },
              {
                "name": "description",
                "values": [
                  "*ELB*"
                ]
              },
              {
                "name": "status",
                "values": [
                  "in-use"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0faae4e9e3f1f232f"
                ]
              }
            ],
            "id": "eni-0f8936072cba6f716",
            "interface_type": "gateway_load_balancer",
            "ipv6_addresses": [],
            "mac_address": "02:dc:10:e2:12:fe",
            "outpost_arn": "",
            "owner_id": "052910455413",
            "private_dns_name": "ip-100-96-251-41.ap-south-1.compute.internal",
            "private_ip": "100.96.251.41",
            "private_ips": [
              "100.96.251.41"
            ],
            "requester_id": "647420262555",
            "security_groups": [
              "sg-02511a5b41b30b470"
            ],
            "subnet_id": "subnet-054352c001edfd21c",
            "tags": {},
            "vpc_id": "vpc-0faae4e9e3f1f232f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "FGT2PublicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d366b438f662a0ff",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d78aaad875f4019b",
            "instance": "i-052859c176127b6e1",
            "network_border_group": "ap-south-1",
            "network_interface": "eni-01a92317721ebe34e",
            "private_dns": "ip-100-96-250-174.ap-south-1.compute.internal",
            "private_ip": "100.96.250.174",
            "public_dns": "ec2-3-108-68-242.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.108.68.242",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_network_interface.vpcendpointipaz2",
            "aws_instance.fgtvm2",
            "aws_lb.gateway_lb",
            "aws_network_interface.fgt2eth0",
            "aws_network_interface.fgt2eth1",
            "aws_vpc_endpoint.gwlbendpoint",
            "aws_vpc_endpoint_service.fgtgwlbservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "FGTPublicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ca70fc80f3dde3f3",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-096e700e2edad5b91",
            "instance": "i-0bec85e797711c328",
            "network_border_group": "ap-south-1",
            "network_interface": "eni-0c619125a2762468d",
            "private_dns": "ip-100-96-250-13.ap-south-1.compute.internal",
            "private_ip": "100.96.250.13",
            "public_dns": "ec2-3-108-71-80.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.108.71.80",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.fgtvm",
            "aws_lb.gateway_lb",
            "aws_network_interface.eth0",
            "aws_network_interface.eth1",
            "aws_vpc_endpoint.gwlbendpoint",
            "aws_vpc_endpoint_service.fgtgwlbservice",
            "data.aws_network_interface.vpcendpointip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "fgtvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07def664c3a7d57b8",
            "arn": "arn:aws:ec2:ap-south-1:052910455413:instance/i-0bec85e797711c328",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:ap-south-1:052910455413:key/d319ad63-5229-4807-b7b8-bd2e07435a08",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06a2084604b25c622",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bec85e797711c328",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "c5n.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0c619125a2762468d"
              },
              {
                "delete_on_termination": false,
                "device_index": 1,
                "network_interface_id": "eni-0382df01c9e4c9bd7"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c619125a2762468d",
            "private_dns": "ip-100-96-250-13.ap-south-1.compute.internal",
            "private_ip": "100.96.250.13",
            "public_dns": "ec2-3-108-71-80.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.108.71.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:ap-south-1:052910455413:key/d319ad63-5229-4807-b7b8-bd2e07435a08",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0283a0ef2cdd657db",
                "volume_size": 2,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-047c6b5214b8d7c89",
            "tags": {
              "Name": "FortiGateVM"
            },
            "tags_all": {
              "Name": "FortiGateVM"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "033d834f09311e8f7fa29fb749dd5838d0477b63",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02511a5b41b30b470",
              "sg-0635bbe901f993fcf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.gateway_lb",
            "aws_network_interface.eth0",
            "aws_network_interface.eth1",
            "aws_vpc_endpoint.gwlbendpoint",
            "aws_vpc_endpoint_service.fgtgwlbservice",
            "data.aws_network_interface.vpcendpointip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "fgtvm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07def664c3a7d57b8",
            "arn": "arn:aws:ec2:ap-south-1:052910455413:instance/i-052859c176127b6e1",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:ap-south-1:052910455413:key/d319ad63-5229-4807-b7b8-bd2e07435a08",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f6c55fe4394c199e",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-052859c176127b6e1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "c5n.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-01a92317721ebe34e"
              },
              {
                "delete_on_termination": false,
                "device_index": 1,
                "network_interface_id": "eni-0b0a1e0e65589f0f3"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01a92317721ebe34e",
            "private_dns": "ip-100-96-250-174.ap-south-1.compute.internal",
            "private_ip": "100.96.250.174",
            "public_dns": "ec2-3-108-68-242.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.108.68.242",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:ap-south-1:052910455413:key/d319ad63-5229-4807-b7b8-bd2e07435a08",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0809a5f2e8584f82f",
                "volume_size": 2,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0900b6e43569f3975",
            "tags": {
              "Name": "FortiGateVM2"
            },
            "tags_all": {
              "Name": "FortiGateVM2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "49144655ee2b9cfd0088e1f32efd8afc63f8ef93",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02511a5b41b30b470",
              "sg-0635bbe901f993fcf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.gateway_lb",
            "aws_network_interface.fgt2eth0",
            "aws_network_interface.fgt2eth1",
            "aws_vpc_endpoint.gwlbendpoint",
            "aws_vpc_endpoint_service.fgtgwlbservice",
            "data.aws_network_interface.vpcendpointipaz2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "gateway_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:loadbalancer/gwy/gatewaylb/9e7c5344a2141986",
            "arn_suffix": "gwy/gatewaylb/9e7c5344a2141986",
            "customer_owned_ipv4_pool": "",
            "dns_name": "",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:loadbalancer/gwy/gatewaylb/9e7c5344a2141986",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "",
            "load_balancer_type": "gateway",
            "name": "gatewaylb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-054352c001edfd21c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0df89d7d66ed280cc"
              }
            ],
            "subnets": [
              "subnet-054352c001edfd21c",
              "subnet-0df89d7d66ed280cc"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0faae4e9e3f1f232f",
            "zone_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "fgt_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:listener/gwy/gatewaylb/9e7c5344a2141986/78765b47cfbffbcf",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 0,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:listener/gwy/gatewaylb/9e7c5344a2141986/78765b47cfbffbcf",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:loadbalancer/gwy/gatewaylb/9e7c5344a2141986",
            "port": 0,
            "protocol": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.gateway_lb",
            "aws_lb_target_group.fgt_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "fgt_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b",
            "arn_suffix": "targetgroup/fgttarget/00320f708769c7c81b",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "8008",
                "protocol": "TCP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "fgttarget",
            "name_prefix": null,
            "port": 6081,
            "preserve_client_ip": null,
            "protocol": "GENEVE",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": null,
                "enabled": null,
                "type": null
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0faae4e9e3f1f232f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "fgt2attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b-20210526121329759700000001",
            "port": 6081,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b",
            "target_id": "100.96.251.184"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.fgtvm2",
            "aws_network_interface.fgt2eth0",
            "aws_network_interface.fgt2eth1",
            "aws_vpc_endpoint.gwlbendpoint",
            "aws_vpc_endpoint_service.fgtgwlbservice",
            "aws_lb.gateway_lb",
            "aws_lb_target_group.fgt_target",
            "data.aws_network_interface.fgt2eth1",
            "data.aws_network_interface.vpcendpointipaz2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "fgtattach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b-20210526102741003700000001",
            "port": 6081,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:052910455413:targetgroup/fgttarget/00320f708769c7c81b",
            "target_id": "100.96.251.54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_network_interface.eth1",
            "aws_instance.fgtvm",
            "aws_network_interface.eth1",
            "aws_vpc_endpoint_service.fgtgwlbservice",
            "aws_vpc_endpoint.gwlbendpoint",
            "data.aws_network_interface.vpcendpointip",
            "aws_lb.gateway_lb",
            "aws_lb_target_group.fgt_target",
            "aws_network_interface.eth0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eth0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0a68c47a26118216e",
                "device_index": 0,
                "instance": "i-0bec85e797711c328"
              }
            ],
            "description": "fgtvm-port1",
            "id": "eni-0c619125a2762468d",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "02:6d:98:de:e4:36",
            "outpost_arn": "",
            "private_dns_name": "ip-100-96-250-13.ap-south-1.compute.internal",
            "private_ip": "100.96.250.13",
            "private_ips": [
              "100.96.250.13"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-02511a5b41b30b470",
              "sg-0635bbe901f993fcf"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-047c6b5214b8d7c89",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eth1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-09108c0b4e9442a40",
                "device_index": 1,
                "instance": "i-0bec85e797711c328"
              }
            ],
            "description": "fgtvm-port2",
            "id": "eni-0382df01c9e4c9bd7",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "02:0a:d6:b0:84:22",
            "outpost_arn": "",
            "private_dns_name": "ip-100-96-251-54.ap-south-1.compute.internal",
            "private_ip": "100.96.251.54",
            "private_ips": [
              "100.96.251.54"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-02511a5b41b30b470",
              "sg-0c4222c05895954ee"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-054352c001edfd21c",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "fgt2eth0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0e9db0814c525451f",
                "device_index": 0,
                "instance": "i-052859c176127b6e1"
              }
            ],
            "description": "fgtvm2-port1",
            "id": "eni-01a92317721ebe34e",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "0a:36:68:59:62:06",
            "outpost_arn": "",
            "private_dns_name": "ip-100-96-250-174.ap-south-1.compute.internal",
            "private_ip": "100.96.250.174",
            "private_ips": [
              "100.96.250.174"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-02511a5b41b30b470",
              "sg-0635bbe901f993fcf"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0900b6e43569f3975",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "fgt2eth1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0346643e3f78de11d",
                "device_index": 1,
                "instance": "i-052859c176127b6e1"
              }
            ],
            "description": "fgtvm2-port2",
            "id": "eni-0b0a1e0e65589f0f3",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "0a:c5:a4:84:40:24",
            "outpost_arn": "",
            "private_dns_name": "ip-100-96-251-184.ap-south-1.compute.internal",
            "private_ip": "100.96.251.184",
            "private_ips": [
              "100.96.251.184"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-02511a5b41b30b470",
              "sg-0c4222c05895954ee"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-0df89d7d66ed280cc",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "fgt2internalattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0635bbe901f993fcf_eni-0b0a1e0e65589f0f3",
            "network_interface_id": "eni-0b0a1e0e65589f0f3",
            "security_group_id": "sg-0635bbe901f993fcf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_interface.fgt2eth1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "fgt2publicattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0c4222c05895954ee_eni-01a92317721ebe34e",
            "network_interface_id": "eni-01a92317721ebe34e",
            "security_group_id": "sg-0c4222c05895954ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_interface.fgt2eth0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "internalattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0635bbe901f993fcf_eni-0382df01c9e4c9bd7",
            "network_interface_id": "eni-0382df01c9e4c9bd7",
            "security_group_id": "sg-0635bbe901f993fcf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_interface.eth1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "publicattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0c4222c05895954ee_eni-0c619125a2762468d",
            "network_interface_id": "eni-0c619125a2762468d",
            "security_group_id": "sg-0c4222c05895954ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_interface.eth0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "gwlbendpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:052910455413:vpc-endpoint/vpce-028de414bedcfb620",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [],
            "id": "vpce-028de414bedcfb620",
            "network_interface_ids": [
              "eni-05d240706368326c2"
            ],
            "owner_id": "052910455413",
            "policy": "",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [],
            "service_name": "com.amazonaws.vpce.ap-south-1.vpce-svc-094f40f02fa1b7d04",
            "state": "available",
            "subnet_ids": [
              "subnet-0d54b2e780165047b"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "GatewayLoadBalancer",
            "vpc_id": "vpc-082e04294c9380fe9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lb.gateway_lb",
            "aws_vpc_endpoint_service.fgtgwlbservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "gwlbendpoint2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:052910455413:vpc-endpoint/vpce-0cc634a5ae514cc38",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [],
            "id": "vpce-0cc634a5ae514cc38",
            "network_interface_ids": [
              "eni-05c0bae4c27959259"
            ],
            "owner_id": "052910455413",
            "policy": "",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [],
            "service_name": "com.amazonaws.vpce.ap-south-1.vpce-svc-094f40f02fa1b7d04",
            "state": "available",
            "subnet_ids": [
              "subnet-0d59ca6e31f275462"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "GatewayLoadBalancer",
            "vpc_id": "vpc-0e0ccffca59ba6525"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lb.gateway_lb",
            "aws_vpc_endpoint_service.fgtgwlbservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_service",
      "name": "fgtgwlbservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "allowed_principals": [],
            "arn": "arn:aws:ec2:ap-south-1:052910455413:vpc-endpoint-service/vpce-svc-094f40f02fa1b7d04",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "base_endpoint_dns_names": [],
            "gateway_load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:052910455413:loadbalancer/gwy/gatewaylb/9e7c5344a2141986"
            ],
            "id": "vpce-svc-094f40f02fa1b7d04",
            "manages_vpc_endpoints": false,
            "network_load_balancer_arns": [],
            "private_dns_name": "",
            "private_dns_name_configuration": [],
            "service_name": "com.amazonaws.vpce.ap-south-1.vpce-svc-094f40f02fa1b7d04",
            "service_type": "GatewayLoadBalancer",
            "state": "Available",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.gateway_lb"
          ]
        }
      ]
    }
  ]
}
